<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        section {
            width: 100%;
            display: flex;
            justify-content: center;
            
        }

        .card {
            width: 350px;
            height: 600px;
            background-color: rgb(39, 39, 39);
            background-image: url('fondo.png');
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .profile {
            max-width: 100%;
            width: 180px;
            border-radius: 100%;
        }
        
        h1 {
            font-size: 20px;
            text-align: left;
            color: white;
            margin-right: auto;
            margin-left: 5rem;
            margin-top: 40px;
            margin-bottom: 0px;
            font-family: 'Poppins', sans-serif;
            line-height: 0.9;
        }

        h3 {
            font-size: 15px;
            text-align: left;
            color: white;
            margin-right: auto;
            margin-top: 5px;
            margin-left: 5rem;
            margin-bottom: 0px;
            font-family: 'roboto', sans-serif;
            font-weight: 100;
        }

        a {
            font-size: 15px;
            text-align: left;
            color: white;
            margin-right: auto;
            margin-top: 0px;
            margin-left: 5rem;
            margin-bottom: 0px;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
        }

        .fa {
            width: 10px;
            padding-right: 20px;
            font-size: 20px;
            text-align: left;
            text-decoration: none;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item {
            margin-top: 0;
            display: flex;
            justify-content: left;
            text-align: left;
        }
        
        p {
           
            font-size: 15px;
            color: white;
            font-family: 'roboto', sans-serif;
            font-weight: 100;
        }

        .redes {
            margin-top: 50px;
            justify-content: center;
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        

    </style>
</head>
<body>
<section>
    <div class="card">
        <img class="profile" src="https://scontent.feoh4-3.fna.fbcdn.net/v/t39.30808-6/292348809_456071589670911_6077362613161201059_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeFnEEbwle7Dpos7uILLLZ2CgjHLD9ZYHoiCMcsP1lgeiG9VJ5_XHiDuXRdUnaCN-5-ofY2HpIYC-wcRdwtwviYA&_nc_ohc=WFfmK7U23QYAX_GN3WA&_nc_ht=scontent.feoh4-3.fna&oh=00_AfBfnAiB4IQLWghNtC_bPg2WY9I4wgFlKSw3iN-M94Y8qA&oe=65149E6E" alt="Profile">
        <h1>Mariano Fuentes</h1>
        <h3>Frontend Developer</h3>
        <div class="redes">
            <div class="item">
                <a href="#" class="fa fa-facebook"></a>
                <p>Mariano Fuentes</p>
            </div>
            <div class="item">
                <a href="#" class="fa fa-twitter"></a>
                <p>Mariano Fuentes</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
